<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    background-color: rgb(165, 165, 165);

}
.enlace{
    margin: 150px auto;
}
/*button css*/
.btn{
margin-left: 50px;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #000000;
    width: 250px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
        .img{
            margin: 0 auto;
            width: 250px;
        }
        .img img{
            width: 250px;
            height: 250px;
        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="imagen.png" alt="">
    </div>
    <h1>El sitio web a cambiado de dominio, por favor dirigase a la nueva página presionando el botón de abajo!!</h1>
    <div class="enlace">
    <a href="https://jaguar-services-store.vercel.app/" class="btn">JaguarService Shop</a>
</div>
</body>
</html>
